<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout
        android:weightSum="3.5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:background="#4CAF50"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="1"
            android:textSize="40sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
                <TextView
                    android:background="#F44336"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="3"
                    android:textSize="40sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:background="#DC8D87"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="4"
                    android:textSize="40sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#A1AA4B"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="2"
            android:textSize="40sp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

                <TextView
                    android:background="#2196F3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="5"
                    android:textSize="40sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <TextView
                android:background="#9C27B0"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="6"
                android:textSize="40sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="#110213"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="7"
                android:textSize="40sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:background="#FF9800"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="8"
                android:textSize="40sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:background="#545055"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="9"
                android:textSize="40sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>